/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 2, 2023 */



@font-face {
    font-family: 'rubikregular';
    src: url('rubik-regular-webfont.woff2') format('woff2'),
         url('rubik-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chunkfiveregular';
    src: url('chunkfive-regular-webfont.woff2') format('woff2'),
         url('chunkfive-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chunkfive_printregular';
    src: url('chunk_five_print-webfont.woff2') format('woff2'),
         url('chunk_five_print-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rubikbold';
    src: url('rubik-bold-webfont.woff2') format('woff2'),
         url('rubik-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}